// Напишите программу, которая принимает на вход трёхзначное положительное число и на выходе показывает последнюю цифру этого числа.
Console.Write("Введите трехзначное положительное число N: ");
int n = Convert.ToInt32(Console.ReadLine());
int remains = 0;

if(n < 0)  n = -1 * n;
if(99 < n && n < 1000)
{
    remains = n % 10;
    Console.WriteLine($"Последний символ введенного числа: {remains}.");
} 
else Console.Write("Введено неверное число! Попробуйте снова.");

