// Напишите программу замены элементов массива:
// положительные элементы замените на соответствующие отрицательные,
// и наоборот.
// [-4, -8, 8, 2] -> [4, 8, -8, -2]

int[] array = new int[10] {2, 1, 0, -5, -1, 4, 0, 3, -5, 4};

for(int i = 0; i < array.Length; i++)
{
    array[i] = -1 * array[i];
    Console.Write(array[i] + " ");
}

